<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>



.head1 { 
    font-size:40px; 
    color:#009900; 
    font-weight:bold; 
} 
.head2 { 
    font-size:17px; 
    margin-left:10px; 
    margin-bottom:15px; 
} 
body { 
    margin: 0 auto; 
    background-position:center; 
    background-size: contain; 
} 

.menu {    
    position: sticky; 
    top: 0; 
    background-color: #009900; 
    padding:10px 0px 10px 0px; 
    color:white; 
    margin: 0 auto; 
    overflow: hidden; 
} 
.menu a { 
    float left; 
    color: white; 
    text-align: center; 
    padding: 14px 16px; 
    text-decoration: none; 
    font-size: 20px; 
} 
.menu-log { 
    right: auto; 
    float: right; 
} 

.continue-article {
    color: #ffffff;
    transition: all 0.5s ease;
    text-decoration: none;
    font-weight: 700;
    width: 100%;
    background-color: #4CAF50;
    padding: 7px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

footer {
    width: 100%;
    bottom: 0px;
    background-color: #236123;
    color: #fff;
    position: fixed;
    padding-top: 4px;
    padding-bottom: 4px;
    text-align: center;
    font-size: 17px;
    font-weight: bold;
}

.sidenav {
    margin-bottom: -5000px;
    width: 160px;
    padding-bottom: 5000px;
    height: 1000px;
    position: static;
    z-index: 1;
    background: #eee;
    overflow-x: hidden;
    padding: 8px 0;
    float: left;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #25aea9;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

.main {
  margin-left: 160px; /* Same width as the sidebar + left position in px */
  font-size: 16px; /* Increased text to enable scrolling */
  padding: 0px 10px;
  margin-bottom: 60px;
}


</style>
</head>
<body>
    <!-- Header Section -->
    <header> 
        <div class="head1">STIKOM Muhammadiyah Batam</div> 
        <div class="head2">Tempat kamu yang ingin belajar</div> 
    </header> 
      
    <!-- Menu Navigation Bar -->
    <div class="menu"> 
        <a href="layout.html">Beranda</a> 
        <a href="layout.html">Tutorial</a>
        <div class="menu-log"> 
            <a href="#masuk">Masuk</a> 
        </div> 
    </div> 

<div class="sidenav">
    <a href="layout.html">Beranda</a> 
    <a href="layout.html">Tutorial</a>    
</div>

<div class="main">
  <h1>Belajar PHP Part 1 : Pengenalan PHP </h1>
                    <p><b>Di Posting Oleh <b>Eko Setiawan</b></p>
                <img src="img/pengenalan_php.png">
                <h1>Belajar PHP Part 1 : Pengenalan PHP </h1>
                <hr>
                <h2>Belajar PHP Dasar Pengenalan Dan Kegunaan PHP</h2>
                <p>Selamat datang di <em><strong>tutorial PHP dasar&nbsp;Belajar PHP Part 1 : Pengenalan PHP</strong></em> di <a href="https://www.malasngoding.com" target="_blank" rel="noopener noreferrer">malasngoding.com</a>. anda yang sudah mulai memasuki tutorial dasar php ini di asumsikan untuk mempelajari tentang HTML dan CSS dasar terlebih dahulu sebelum melompat ke tutorial PHP. untuk tutorial HTML dan CSS dasar nya sendiri bisa anda ikuti di tutorial-tutorial malasngoding.com. Akan sangat lebih baik jika bahasa pemrograman di pelajari secara bertahap agar mengerti dari tiap dasar dan fungsi nya masing-masing. hal ini dapat mengakibatkan anda menemukan kesulitan dalam mempelajari pemrograman php jika HTML dan CSS dasar belum anda kuasai.</p>
                <p>Pada artikel&nbsp;<strong>Belajar PHP Part 1 : Pengenalan PHP</strong> ini akan di jelaskan tentang pengenalan-pengenalan dari bahasa pemrograman PHP. seperti bagaimana bentuk penulisan syntax PHP, sifat dari PHP, sktruktur nya dan bagaimana cara menjalankan file PHP. berikut tentang pengenalan dasar bahasa pemrograman PHP.</p>
                <h3>Pengenalan PHP</h3>
                <p><strong>PHP</strong> adalah&nbsp;singkatan dari <em>Hypertext Prepocessor </em>dan merupakan bahasa pemrograman yang di desain khusus untuk web development atau pengembangan web. PHP memiliki sifat Server-Side karena PHP dijalankan atau di eksekusi dari sisi server. maksud di jalankan dari sisi server adalah PHP di jalankan pada komputer server dan bukan pada komputer client. PHP di jalankan melalui aplikasi web browser sama halnya seperti <strong>HTML</strong>. Hampir semua situs-situs besar dan populer di kembangkan menggunakan PHP. seperti misalnya wordpress, joomla, facebook, twitter, wikipedia dan situs besar lainnya.<strong>Belajar PHP Dasar Pengenalan Dan Kegunaan PHP</strong></p>
                <p>PHP di mulai di kembangkan pada tahun 1995 oleh Rasmus Lerdofr. untuk situs resmi dari <strong>PHP</strong> sendiri dapat di akses pada url <a href="http://www.php.net" target="_blank" rel="noopener noreferrer">http://www.php.net</a>. Setelah anda mempelajari tentang HTML dan CSS dasar di malasngoding.com tentu anda sudah dapat mengambil kesimpulan bahwa HTML di gunakan untuk membuat pondasi pada sebuah website, dan CSS di gunakan untuk men-design halaman website. maka pada artikel tutorial belajar PHP dasar ini anda akan mengenal apa itu PHP dan bagaimana kegunaannya dalam membangun sebuah website yang memiliki halaman statis dan sebagainya.</p>
                <h3>Fungsi atau Kegunaan PHP</h3>
                <p>jika di ibaratkan pada sebuah pondasi bangunan rumah untuk gambaran <strong>fungsi atau kegunaan PHP</strong>, kita bisa menyebut HTML sebagai tiang-tiang pondasi, atap, lantai dan dinding. di sini kita belum membicarakan tentang warna, bentuk pintu, luas ruangan. misanya jika pondasi, dinding dan struktur bangunan rumah sudah di buat tentu bangunan rumah tersebut masih tampak sangat monoton dan tidak sedap di pandang mata. oleh karena itulah kita menggunakan CSS untuk membuat bentuk dan tampilan rumah tersebut menjadi menarik dan enak di pandang. nah, pada contoh kasus bangunan rumah ini, pasti anda bertanya-tanya PHP di gunakan sebagai apa ? pada contoh kasus bangunan rumah ini PHP di gunakan untuk membuat siapa saja yang dapat masuk ke dalam rumah, siapa yang dapat melihat rumah, dan siapa yang dapat menyimpan memasukkan atau membuang barang-barang pada rumah tersebut. jadi intinya PHP berguna untuk membuat aksi pada rumah atau website jika pada contoh nyatanya.</p> 
</div>    
    <!-- Footer Section -->
    <footer>@ehkoqtau &copy; 2019</footer> 

</body>
</html> 
